{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "i18n-ally.localesPaths": [
    "venv/lib/python3.9/site-packages/debug_toolbar/locale",
    "venv/lib/python3.9/site-packages/django_extensions/locale",
    "venv/lib/python3.9/site-packages/django_filters/locale",
    "venv/lib/python3.9/site-packages/rest_framework/locale",
    "venv/lib64/python3.9/site-packages/debug_toolbar/locale",
    "venv/lib64/python3.9/site-packages/django_extensions/locale",
    "venv/lib64/python3.9/site-packages/django_filters/locale",
    "venv/lib64/python3.9/site-packages/rest_framework/locale",
    "venv/lib/python3.9/site-packages/django/conf/locale",
    "venv/lib/python3.9/site-packages/django/contrib/messages",
    "venv/lib64/python3.9/site-packages/django/conf/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/messages",
    "venv/lib/python3.9/site-packages/django/contrib/admin/locale",
    "venv/lib/python3.9/site-packages/django/contrib/admindocs/locale",
    "venv/lib/python3.9/site-packages/django/contrib/auth/locale",
    "venv/lib/python3.9/site-packages/django/contrib/contenttypes/locale",
    "venv/lib/python3.9/site-packages/django/contrib/flatpages/locale",
    "venv/lib/python3.9/site-packages/django/contrib/gis/locale",
    "venv/lib/python3.9/site-packages/django/contrib/humanize/locale",
    "venv/lib/python3.9/site-packages/django/contrib/postgres/locale",
    "venv/lib/python3.9/site-packages/django/contrib/redirects/locale",
    "venv/lib/python3.9/site-packages/django/contrib/sessions/locale",
    "venv/lib/python3.9/site-packages/django/contrib/sites/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/admin/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/admindocs/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/auth/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/contenttypes/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/flatpages/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/gis/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/humanize/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/postgres/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/redirects/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/sessions/locale",
    "venv/lib64/python3.9/site-packages/django/contrib/sites/locale",
    "venv/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs",
    "venv/lib64/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs"
  ]
}
